{
  "name": "@rapidomize/ics",
  "version": "0.7.5",
  "description": "Rapidomize sdk for javascript",
  "private": true,
  "keywords": [
    "rapidomize",
    "database",
    "functions",
    "storage",
    "authentication",
    "lowcode",
    "nocode",
    "nocodeapi",
    "microservice"
  ],
  "author": "Rapidomize <support@rapidomize.com>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "npx webpack --mode=development --config webpack.config.js",
    "build": "npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rapidomize/rapidomize-sdk-js.git"
  },
  "main": "dist/rapidomize.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.16",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "bugs": {
    "url": "https://github.com/rapidomize/rapidomize-sdk-js/issues"
  },
  "homepage": "https://rapidomize.com/"
}
